
"""
You are given the following information, but you may prefer to do some research for yourself.

1 Jan 1900 was a Monday.
Thirty days has September,
April, June and November.
All the rest have thirty-one,
Saving February alone,
Which has twenty-eight, rain or shine.
And on leap years, twenty-nine.
A leap year occurs on any year evenly divisible by 4, but not on a century unless it is divisible by 400.
How many Sundays fell on the first of the month during the twentieth century (1 Jan 1901 to 31 Dec 2000)?
"""

months_dict = {
1:31
,2:28
,3:31
,4:30
,5:31
,6:30
,7:31
,8:31
,9:30
,10:31
,11:30
,12:31
}

months_dict_leap = {
1:31
,2:29
,3:31
,4:30
,5:31
,6:30
,7:31
,8:31
,9:30
,10:31
,11:30
,12:31
}

year = 1901
d_o_w = 1	# 1st of Jan 1901 was a Tuesday

sundays_on_first = 0

while year < 2001:
	if (year % 4 != 0 or year % 100 == 0) or year % 400 != 0:
		for m in range(1, 13):
			d_o_w = (d_o_w + months_dict[m]) % 7
			if d_o_w == 6:
				sundays_on_first += 1
	else:
		for m in range(1, 13):
			d_o_w = (d_o_w + months_dict_leap[m]) % 7
			if d_o_w == 6:
				sundays_on_first += 1

	year += 1

print(sundays_on_first)
