# -*- coding: utf-8 -*-
"""
Created on Thu Feb  7 11:43:43 2019

@author: 33743
"""

"""
Starting with the number 1 and moving to the right in a clockwise direction a 5 by 5 spiral is formed as follows:

21 22 23 24 25
20  7  8  9 10
19  6  1  2 11
18  5  4  3 12
17 16 15 14 13

It can be verified that the sum of the numbers on the diagonals is 101.

What is the sum of the numbers on the diagonals in a 1001 by 1001 spiral formed in the same way?
"""
        
        
current_num = 1
total = 0
step = 2
counter = 0


while current_num <= (1001 ** 2):
    total += current_num
    current_num += step
    counter += 1
    
    if counter % 4 == 0:
        step += 2

print(total)
    
