# -*- coding: utf-8 -*-
"""
Created on Wed May 15 14:30:48 2019

@author: 33743
"""

"""

The cube, 41063625 (345**3), can be permuted to produce two other cubes: 56623104 (384**3) and 66430125 (405**3). In fact, 41063625 is the smallest cube which has exactly three permutations of its digits which are also cube.

Find the smallest cube for which exactly five permutations of its digits are cube.

"""

permuts_dict = {}
ans_dict = {}

a = 1

while 1 == 1:
    
    cube = a ** 3
    
    permut = ''.join(sorted(str(cube)))
    
    if permut in permuts_dict:
        permuts_dict[permut] += 1
        
        if permuts_dict[permut] == 5:
            print(ans_dict[permut])
            exit()
    else:
        permuts_dict[permut] = 1
        ans_dict[permut] = cube

    a += 1
    
