
"""
Triangle, pentagonal, and hexagonal numbers are generated by the following formulae:

Triangle	 	Tn=n(n+1)/2	 	1, 3, 6, 10, 15, ...
Pentagonal	 	Pn=n(3n−1)/2	 	1, 5, 12, 22, 35, ...
Hexagonal	 	Hn=n(2n−1)	 	1, 6, 15, 28, 45, ...
It can be verified that T285 = P165 = H143 = 40755.

Find the next triangle number that is also pentagonal and hexagonal.
"""

# I'll just try in range of arbitrary larger and larger numbers until I find an answer
triangles = [int(a * (a + 1) / 2) for a in range(1, 500001)]
pentagons = [int(a * (3 * a - 1) / 2) for a in range(1, 500001)]
hexagons = [int(a * (2 * a - 1)) for a in range(1, 500001)]

found = False

# The number 40755 here is given within the question
i = triangles.index(40755) + 1

while found == False:
	triangle = triangles[i]
	if triangle in pentagons and triangle in hexagons:
		found == True
		print(i, triangles[i])
		exit()
	i += 1
