# -*- coding: utf-8 -*-
"""
Created on Wed May 15 15:51:45 2019

@author: 33743
"""

"""

The 5-digit number, 16807=7**5, is also a fifth power. Similarly, the 9-digit number, 134217728=8**9, is a ninth power.

How many n-digit positive integers exist which are also an nth power?

"""

# This will only be possible where the base is < 10
# Also seen by trial-and-error that every base ** 1 works. When incrementing the exponent, once a base misses target it won't succeed again

count = 0

for a in range(1, 10):
    
    b = 1
    
    while len(str(a ** b)) == b:
        count += 1
        b += 1
    
print(count)    
