# -*- coding: utf-8 -*-
"""
Created on Tue Jan 29 10:44:34 2019

@author: 33743
"""

"""
Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
"""

fibonacci = [ 1, 2 ]

while fibonacci[-1] <= 4000000:
    fibonacci.append(fibonacci[-1] + fibonacci[-2])

fibonacci.pop()
    
print(sum(a for a in fibonacci if a % 2 == 0))
