# -*- coding: utf-8 -*-
"""
Created on Mon Mar  4 16:12:42 2019

@author: 33743
"""


"""

The arithmetic sequence, 1487, 4817, 8147, in which each of the terms increases by 3330, is unusual in two ways: (i) each of the three terms are prime, and, (ii) each of the 4-digit numbers are permutations of one another.

There are no arithmetic sequences made up of three 1-, 2-, or 3-digit primes, exhibiting this property, but there is one other 4-digit increasing sequence.

What 12-digit number do you form by concatenating the three terms in this sequence?

"""

from euler27 import isprime

a = 1000


contenders = []


# 5-digit numbers are irrelevant...
for a in range(a, 9998):
    
    d = 1
    
    while a + d + d <= 9999:
    
        t1 = a
        t2 = a + d
        t3 = a + d + d
        
        if sorted(str(t1)) == sorted(str(t2)) == sorted(str(t3)) and isprime(t1) and isprime(t2) and isprime(t3):
                contenders.append([t1, t2, t3])
            
        d += 1
        

for item in contenders:
    if item == [1487, 4817, 8147]:  # This list is given within the question
        continue
    else:
        print(str(item[0]) + str(item[1]) + str(item[2]))
    
