# -*- coding: utf-8 -*-
"""
Created on Mon Feb  4 09:18:19 2019

@author: 33743
"""

sum_of_factors_dict = {}

for a in range(1, 10000):
    sum_of_factors = 0
    for b in range(1, a):
        if a % b == 0:
            sum_of_factors += b
    sum_of_factors_dict[a] = sum_of_factors
    
amicable_nums = []

for key in sum_of_factors_dict:
    if sum_of_factors_dict[key] in sum_of_factors_dict and key != sum_of_factors_dict[key] and sum_of_factors_dict[sum_of_factors_dict[key]] == key:
        amicable_nums.append(key)
    
print(sum(amicable_nums))
