# -*- coding: utf-8 -*-
"""
Created on Wed Jan 30 08:45:21 2019

@author: 33743
"""

"""
A Pythagorean triplet is a set of three natural numbers, a < b < c, for which,

a**2 + b**2 = c**2
For example, 3**2 + 4**2 = 9 + 16 = 25 = 5**2.

There exists exactly one Pythagorean triplet for which a + b + c = 1000.
Find the product abc.
"""

for a in range(1, 1000):
    for b in range(332, 1000):  #becuase c must be > 332, can set b to start here
        for c in range(333, 1000):  #c couldn't possibly be lower than 333
            if a + b + c == 1000 and a**2 + b**2 == c**2:
                print(a*b*c)
                exit(0)
